# ga-ref-impl

./: README.md  pom.xml
src/main/java/net/geometricalgebra/: App.java
src/main/java/net/geometricalgebra/subspace/basis/: BasisBlade.java  InnerProductTypes.java  MeetJoin.java  Metric.java  Multivector.java  MultivectorType.java  Util.java
src/main/java/net/geometricalgebra/subspace/metric/: Metric.java  MetricException.java  MetricI.java
src/main/java/net/geometricalgebra/subspace/util/: ArrayListU.java  Bits.java  DoubleU.java  MathU.java
src/test/java/net/geometricalgebra/: AppTest.java
src/test/java/net/geometricalgebra/test/: AppTest.java  AppTest2.java  test.java
